﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="SDK Files">
      <UniqueIdentifier>{ab72c0d5-8f5c-45da-b35b-3a3b858c217b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CEspManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CAimbot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CExternalDraw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CVMTHook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CSettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CEspManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CAimbot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CExternalDraw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CVMTHook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CSettings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sdk\dt_common2.h">
      <Filter>SDK Files</Filter>
    </ClInclude>
    <ClInclude Include="sdk\dt_recv2.h">
      <Filter>SDK Files</Filter>
    </ClInclude>
    <ClInclude Include="sdk\gametrace.h">
      <Filter>SDK Files</Filter>
    </ClInclude>
    <ClInclude Include="sdk\source_sdk.h">
      <Filter>SDK Files</Filter>
    </ClInclude>
    <ClInclude Include="sdk\studio.h">
      <Filter>SDK Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>